#!/bin/sh

export PS1="\W\$ "
export EDITOR=vim
export PAGER=less
export LESS='-RSX -#5'
export BROWSER=/usr/bin/chromium
export FILEMANAGER=noice
export SHELLCHECK_OPTS='-s sh -e SC2016 -e SC2006'
export ANDROID_HOME=/opt/android-sdk
export PYTHONPATH=/usr/local/lib/python3.6/site-packages:$HOME/.local/lib/python3.7/site-packages
export GOPATH=$HOME/go
export NODE_PATH=/usr/lib/node_modules:/usr/local/lib/node_modules
export PATH=$HOME/.local/bin:$HOME/bin:/opt/bin:$GOPATH/bin:$PATH:$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:/opt/google-cloud-sdk/bin
export PLAN9=$HOME/src/plan9port
export NNTPSERVER=news.free-usenet.com
export WIFI_INTERFACE=wlan0
export RADIODB=$HOME/radios.tsv
export CLOUDSDK_PYTHON=/usr/bin/python3
export GTK_THEME=Adwaita-dark
